[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1024x768x24 +extension RANDR
autorestart=true
priority=100

[program:chrome]
environment=HOME="/home/chrome",DISPLAY=":1",USER="chrome"
command=/opt/google/chrome/chrome --user-data-dir --no-sandbox --window-position=0,0 --window-size=%(WINDOW_SIZE)s --force-device-scale-factor=1
user=chrome
autorestart=true
priority=200

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 %(ENV_X11VNC_AUTH)s -wait 5 -forever -xrandr
user=chrome
autorestart=true
priority=300

[program:novnc]
command=/websockify/run --web /noVNC/ 80 localhost:5900
user=chrome
autorestart=true
priority=300